{
    "lang": "en-UK",
    "name": "repository starrer",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "white",
    "background-color": "pink",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
          "type": "image/vnd.microsoft.icon",
          "sizes": "32x32 24x24 16x16",
          "src": "/favicon.ico"
        }
    ]
}
